#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Sep 13 15:35:16 CEST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Asus/.p2/pool/plugins/org.eclipse.platform_4.20.0.v20210611-1600
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/Asus/.p2/
eclipse.p2.profile=C__Users_Asus_eclipse_jee-2021-06_eclipse
osgi.framework=file\:/C\:/Users/Asus/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar
eclipse.buildId=4.20.0.I20210611-1600
